# Database Configuration
DATABASE_URL=your_database_url_here
PGHOST=localhost
PGPORT=5432
PGUSER=your_database_user
PGPASSWORD=your_database_password
PGDATABASE=your_database_name

# OpenAI Configuration
export GEMINI_API_KEY=AIzaSyAdqJo39nZ2y7fzeQtovIqRurK_9KOpKs8


# Application Configuration
NODE_ENV=development
PORT=5000

VITE_FIREBASE_API_KEY=AIzaSyD6X6uRpuJ4DCzkgYpXEzuN6zRXTR74fVs
VITE_FIREBASE_AUTH_DOMAIN=aarthik-c3351.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aarthik-c3351
VITE_FIREBASE_STORAGE_BUCKET=aarthik-c3351.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644240507088
VITE_FIREBASE_APP_ID=1:644240507088:web:2adf8af70daabde9091ed5
VITE_FIREBASE_MEASUREMENT_ID=G-JS6VK1E8J3
